[metadata]
name = django-staff
version = 0.1
description = A Django app to conduct web-based staff.
long_description = file: README.rst
url = https://www.example.com/
author = Your Name
author_email = yourname@example.com
license = BSD-3-Clause  # Example license
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: X.Y  # Replace "X.Y" as appropriate
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires =
    asgiref==3.2.3
    autopep8==1.5.1
    certifi==2020.4.5.1
    chardet==3.0.4
    defusedxml==0.6.0
    Django~=2.2.4
    django-allauth==0.41.0
    django-crispy-forms==1.9.0
    django-environ==0.4.5
    idna==2.9
    oauthlib==3.1.0
    Pillow==6.2.2
    psycopg2-binary==2.8.4
    pycodestyle==2.5.0
    python3-openid==3.1.0
    pytz==2019.3
    requests==2.23.0
    requests-oauthlib==1.3.0
    sqlparse==0.3.1
    urllib3==1.25.8
    stripe==2.49.0
    selenium===3.141.0
    pytest==4.6.11
